<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".EditFragment"
        android:background="@color/background_lilac"
        >

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="@string/note_title_hint"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarFadeDuration="3000"
            app:layout_constraintTop_toBottomOf="@id/tilTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edContent"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/note_content_hint"
                    />

        </com.google.android.material.textfield.TextInputLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:src="@drawable/ic_done"
            android:contentDescription="@string/note_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>